;; Default test serie
	; pre-install
		sudo yunohost tools update apps
		sudo yunohost app install https://github.com/YunoHost-Apps/synapse_ynh/ -a "domain=$domain&server_name=$server_name&is_free_registration=$is_free_registration&jitsi_server=$jitsi_server" --force
	; Manifest
		port="8449"	(PORT)
		bot_synapse_adm=0
		synapsenumber="1"
		botname="facebookbot"
		encryption=0
		botadmin="@johndoe:synapsedomain.tld"	(USER)
		botusers="@johndoe:synapsedomain.tld"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=0
		setup_nourl=1
		setup_private=0
		setup_public=0
		upgrade=1
		# 0.2.0
		upgrade=1	from_commit=c11342a1f14fe8b287dfcb025f8f8196b9097175
		# 0.3.3~ynh1
		upgrade=1	from_commit=95aae535122b98bd94c410e040891b81b15bd654
		backup_restore=1
		multi_instance=1
		port_already_use=1
		change_url=0
		actions=0
		config_panel=0
;;; Upgrade options
	; commit=01514cf02f52773a8164d512d59687c121852152
		name=0.2.0
